<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900" maxWidth="1350" minHeight="900" minWidth="1350" prefHeight="900.0" prefWidth="1350" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RewardScreen">
   <children>
      <ImageView fitHeight="906.0" fitWidth="1357.0" onMouseClicked="#switchToSummary" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="282.0" layoutY="151.0" onMouseClicked="#switchToSummary" prefHeight="334.0" prefWidth="841.0" text="Encouraging message">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <ImageView fx:id="star1" fitHeight="150.0" fitWidth="200.0" layoutX="212.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="150.0" fitWidth="200.0" layoutX="545.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star4" fitHeight="150.0" fitWidth="200.0" layoutX="714.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star5" fitHeight="150.0" fitWidth="200.0" layoutX="880.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../star.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1136.0" layoutY="764.0" onMouseClicked="#switchToSummary" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../arrow.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
