<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="900" maxWidth="1350" minHeight="900" minWidth="1350" prefHeight="900.0" prefWidth="1350" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RewardScreen">
   <children>
      <ImageView fitHeight="906.0" fitWidth="1357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="star1" fitHeight="150.0" fitWidth="200.0" layoutX="240.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="150.0" fitWidth="200.0" layoutX="408.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="150.0" fitWidth="200.0" layoutX="573.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star4" fitHeight="150.0" fitWidth="200.0" layoutX="742.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star5" fitHeight="150.0" fitWidth="200.0" layoutX="908.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextPage" fitHeight="150.0" fitWidth="200.0" layoutX="1136.0" layoutY="775.0" onMouseClicked="#switchToSummary" onMouseEntered="#enterNextPage" onMouseExited="#exitNextPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="645.0" layoutX="699.0" layoutY="23.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="598.0" fitWidth="972.0" layoutX="-10.0" layoutY="-11.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/kiwiBird.png" />
         </image>
      </ImageView>
      <ImageView fx:id="messageLabel" fitHeight="161.0" fitWidth="523.0" layoutX="783.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/badMessage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trophyImage" fitHeight="298.0" fitWidth="265.0" layoutX="528.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/bronzeTrohpy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
